# 3 variables
F1 = Σ(0,1,5,7)
  00 01 11 10
0  1  1
1     1  1

m0+m1
x'y'z' + x'y'z = x'y'

m5+m7
xy'z + xyz = xz
----------------------------------------------------------------------------

# 4 variables
F2(w,x,y,z)

wx-yaxis
yz-xaxis

    00  01  11  10
00   0   1   3   2
01   4   5   7   6
11  12  13  15  14
10   8   9  11  10

Question:
F2(w,x,y,z) = w'xy'z + w'xyz + wxy'z' + wxy'z + wxyz + wxyz'

    00  01  11  10
00  
01      1    1   
11  1   1    1   1
10               

4 group box and 4 group x-axis

minimal form = xz + wx
---------------------------------------------------------------------------------

F3(w,x,y,z) = Σ(0, 1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14)

    00  01  11  10
00   1    1   1   
01   1    1      1
11   1    1      1
10   1    1   1   

first 2 cols = y
01 and 11 rows = xz
first and last row = x

minimal = y + xz' + x'z
-----------------------------------------------------------------------------------

F4(a,b,c,d) = Σ(0,1,2,6,8,9,10)
    00  01  11  10
00   1   1       1
01               1
11                
10   1   1       1

first and last row 2 1's = b'c'
first and last row 2 1's but diagnally = b'd'

00
|
01 = a'cd'

minimal = b'c' + b'd' + a'cd'
----------------------------------------------------------------------------------



